0
3|~|Toto je muj testovaci kviz|~|Michal Kovar|~|1.6.2020|~|
1
1|~|Prvni stranka - basic|~|
3
3|~|Jakou barvu ma nejradeji Karkulka?|~|Cervenou|~|cerven|~|cervena|~|cervenonka|~|krvavou|~|
2
2|~|Jsi student nebo ucitel?|~|Student|~|Ucitel|~|
1
2|~|Toto je stranka pro studenty|~|
4
3|~|V jakem roce byl fit zalozen?|~|2009|~|2010|~|2009|~|2011|~|42|~|
5
4|~|Jaky predmety maji zkousku?|~|LIN|~|PA2|~|LIN|~|CAO|~|PA2|~|ARD|~|
1
2|~|Toto je stranka pro ucitele|~|
3
3|~|Jak se mate?|~|Dobre|~|:null:|~|Skvele|~|Paradne|~|Ok|~|
3
5|~|Libi se vam tento program?|~|Ano|~|ano|~|Jo|~|Jasne|~|Urcite|~|Rozhodne|~|Bez debat|~|
1
1|~|Toto je zaverecna stranka o progromovani|~|
5
5|~|Jake programovaci jazyky jsou OOP?|~|c++|~|java|~|c#|~|c#|~|c|~|assembler|~|java|~|c++|~|